# eRestaurant

./: eRestaurant.sln
eInfrastructure/: eInfrastructure.csproj
eInfrastructure/Contexts/: AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eInfrastructure/Entities/: Carrito.cs  CategoriaProducto.cs  Estado.cs  EstadoProducto.cs  Notificaciones.cs  Producto.cs  Usuario.cs
eInfrastructure/Languages/: CarritoES.cs  LanguageES.cs  Localization.cs  ProductoES.cs  UsuarioES.cs
eInfrastructure/Migrations/: 20220129151127_Inicial.Designer.cs  20220129151127_Inicial.cs  20220129193639_CreacionProducto001.Designer.cs  20220129193639_CreacionProducto001.cs  20220129194341_CreacionProducto002.Designer.cs  20220129194341_CreacionProducto002.cs  20220129202723_CreacionProducto003.Designer.cs  20220129202723_CreacionProducto003.cs  20220129203438_AlterProducto001.Designer.cs  20220129203438_AlterProducto001.cs  20220129203727_AlterProducto002.Designer.cs  20220129203727_AlterProducto002.cs  20220130013407_AlterProducto004.Designer.cs  20220130013407_AlterProducto004.cs  20220130031207_AlterProducto005.Designer.cs  20220130031207_AlterProducto005.cs  20220130142608_AlterTAblaProductoCarrito001.Designer.cs  20220130142608_AlterTAblaProductoCarrito001.cs  20220130142836_AlterTAblaProductoCarrito002.Designer.cs  20220130142836_AlterTAblaProductoCarrito002.cs  20220130150955_NuevInicio01.Designer.cs  20220130150955_NuevInicio01.cs  20220130151042_AlterTablaCarrito001.Designer.cs  20220130151042_AlterTablaCarrito001.cs  20220130183225_AlterTablaCarrito003.Designer.cs  20220130183225_AlterTablaCarrito003.cs  20220202225227_Inicio01.Designer.cs  20220202225227_Inicio01.cs  20220202232658_Push02.Designer.cs  20220202232658_Push02.cs  20220205003446_CarritoFechaPago01.Designer.cs  20220205003446_CarritoFechaPago01.cs  ApplicationDbContextModelSnapshot.cs
eInfrastructure/Models/: ConfiguracionesModel.cs  DatosUsuarioModel.cs  ResponseModel.cs
eInfrastructure/Models/Carrito/: AdamsPayResponseModel.cs  EstadoCarritoModel.cs  ParamAgregarCarritoModel.cs  ParamFiltroBusquedaCarritoModel.cs  ParametrosAdamsPayModel.cs  WebHookModel.cs
eInfrastructure/Models/Producto/: ParamAltaCategoriaModel.cs  ParamProductoAltaModel.cs
eInfrastructure/Models/Usuario/: ParamUsuarioRegistroModel.cs  UsuarioLoginModel.cs
eInfrastructure/Repositories/: ApiConnect.cs  CarritoRepository.cs  ProductosRepository.cs  UsuarioRepository.cs
eService/: eService.csproj
eService/Implementations/: ImplCarrito.cs  ImplProductos.cs  ImplUsuario.cs
eService/Interfaces/: ICarrito.cs  IProductos.cs  IUsuario.cs
eService/Services/: CarritoServices.cs  ProductoServices.cs  UsuarioServices.cs
eWebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eWebApi.csproj  nlog.config
eWebApi/Controllers/: CarritoController.cs  ErrorController.cs  HomeController.cs  PortalController.cs  ProductoController.cs  UsuarioController.cs
eWebApi/Filters/: AuthorizationFilter.cs
eWebApi/Middlewares/: ServicesMiddleware.cs
eWebApi/Models/: ErrorViewModel.cs
eWebApi/Properties/: launchSettings.json
eWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
eWebApi/Views/: _ViewImports.cshtml
eWebApi/Views/Carrito/: Index.cshtml  Pedidos.cshtml  PedidosLista.cshtml
eWebApi/Views/Error/: Inicio.cshtml
eWebApi/Views/Portal/: Inicio.cshtml
eWebApi/Views/Producto/: Alta.cshtml  Index.cshtml  ListaProductos.cshtml
eWebApi/Views/Shared/: _Layout.cshtml
eWebApi/Views/Usuario/: Iniciar.cshtml  Registro.cshtml
eWebApi/wwwroot/css/: datatables.css  site.css
eWebApi/wwwroot/css/_DataTables/: datatables.min.js
eWebApi/wwwroot/css/_DataTables/Buttons/js/: buttons.bootstrap.min.js
eWebApi/wwwroot/js/: datatable.es.json  datatables.js  site.js
