<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eInfrastructure\eInfrastructure.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eGeek.ApiWebClient">
      <HintPath>..\eGeek.ApiWebClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\eWebApi\nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
